<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">

	<display-name>SmartCity</display-name>

	<!--context-param>
		<description>Location to store uploaded file</description>
		<param-name>images.upload.location</param-name>
		<param-value>D:/waste/smart/upload/</param-value>
	</context-param-->
	<!--context-param>
		<description>Base Image URL from where to retrieve Image</description>
		<param-name>base-image-url</param-name>
		<param-value>http://localhost:8080/smartdata/</param-value>
	</context-param-->

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:applicationContext-resources.xml
			classpath:applicationContext.xml
		</param-value>
	</context-param>

	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<!--servlet>
		<servlet-name>smartcity</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet-->

	<!-- For REST Web Services -->
	<!--servlet-mapping>
		<servlet-name>smartcity</servlet-name>
		<url-pattern>*.ws</url-pattern>	
	</servlet-mapping-->

	<!-- For Web Pages (UI) -->
	<!--servlet-mapping>
		<servlet-name>smartcity</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping-->
	
	<servlet>
		<display-name>AddTicketServlet</display-name>
		<servlet-name>AddTicketServlet</servlet-name>
		<servlet-class>org.smartcity.web.api.AddTicketServlet</servlet-class>
	</servlet>
   
	<servlet-mapping>
		<servlet-name>AddTicketServlet</servlet-name>
		<url-pattern>/AddTicket</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>