<resources>
    <string name="app_name">Report City Infra Problems</string>

    <string name="action_settings">Settings</string>
    <string name="str_btn_report_infra_problems">Report Problem</string>
    <string name="capture_image">Take Snap of Infra Issue</string>
    <string name="str_btn_view_problems_reported">See Reported Problems</string>
    <string name="recapture_image">Retake Picture</string>
    <string name="capturing_image">Taking New Picture</string>
    <string name="done">Report SCIR Feedback</string>
    <string name="title_activity_check_location">CheckLocationActivity</string>

    <string name="strScirBuildName">2016-01-31_03:00</string>
    <string name="strSmartCityView">Smart City View</string>
    <string name="strSmartCityLogo">Smart City Logo</string>

    <string name="strTextViewGeoLocationStatus">Wait... Fetching Location</string>
    <string name="strTextViewGeoLocationStatusDone">Geo Location Updated! Proceed with Capture...</string>

    <string name="pause">Pause Location Updates</string>
    <string name="resume">Resume Location Updates</string>
    <string name="hello_world">Hello world!</string>

    <string name="str_btn_view_location_services">Check Location Services</string>

</resources>
